            var emlContent = ''

            const preview = document.getElementById('preview');
            const file = fileInput.files[0];
            if (!file) return;

            const boundary = "----=_NextPart_" + Math.random().toString(36).substring(2, 15);

            emlContent =
                "To: recipient@example.com\r\n" +
                "Subject: Quill Export\r\n" +
                "X-Unsent: 1\r\n" +
                "MIME-Version: 1.0\r\n" +
                "Content-Type: multipart/mixed; boundary=\"" + boundary + "\"\r\n" +
                "\r\n" +
                "--" + boundary + "\r\n" +
                "Content-Type: text/html; charset=UTF-8\r\n" +
                "Content-Transfer-Encoding: 7bit\r\n" +
                "\r\n" +
                preview.innerHTML + "\r\n" +
                "--" + boundary + "\r\n" +
                
                "Content-Type: " + (file.type || "application/octet-stream") + "; name=\"" + file.name + "\"\r\n" +
                "Content-Transfer-Encoding: base64\r\n" +
                "Content-Disposition: attachment; filename=\"" + file.name + "\"\r\n" +
                "\r\n" + btoa(file) + "\r\n" +
                "--" + boundary + "--\r\n";

            // Continue with download logic
            const filename = "exported_email.eml";
            const blob = new Blob([emlContent], { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
